{
  "rows": 15,
  "cols": 15,
  "entrance": {
    "row": 2,
    "col": 2
  },
  "graph_type": "matrix",
  "maze_generator": "dfs",
  "maze_solver": "task_d",
  "clone_cost": 1,
  "mst_generator": "kruskals",
  "wall_removal_perc": 10,
  "max_weight": 10,
  "visualise": true,
  "print_struct": false, 
  "load_maze": true,
  "save_maze": false,
  "maze_name": "specMaze"
}
